# 사용자 기반 CF
# 중앙값     3.2500 평균     3.3010 추천된 데이터 수 465 추천대상 데이터 수 465 최대값     5.0000 최소값     2.2300

# 아이템 기반 CF
# 중앙값     3.5100 평균     3.5843 추천된 데이터 수 353 추천대상 데이터 수 465 최대값     5.0000 최소값     2.0000

# 네트워크 기반 - 질량 확산 접근법
# 중앙값    34.3488 평균    39.1734 추천된 데이터 수 465 추천대상 데이터 수 465 최대값   118.5852 최소값     5.7776

# 네트워크 기반 - 열 확산 접근법
# 중앙값    43.5485 평균    48.4981 추천된 데이터 수 465 추천대상 데이터 수 465 최대값    94.5540 최소값    14.0328

# 나이브 베이즈는 threshold 정할 필요가 없음 (like/dislike 이기 때문에)

# 콘텐츠 기반
# 중앙값     1.5733 평균     1.6570 추천된 데이터 수 465 추천대상 데이터 수 465 최대값     4.1603 최소값     0.3221

# 콘텐츠 기반 - 메뉴
# 중앙값     0.5443 평균     0.7567 추천된 데이터 수 465 추천대상 데이터 수 465 최대값     5.2206 최소값     0.0000

# 콘텐츠 기반 - 메뉴 + 기존 방식 - 0.5(기존) : 0.5(menu)
# 중앙값     1.0774 평균     1.2068 추천된 데이터 수 465 추천대상 데이터 수 465 최대값     4.1978 최소값     0.1610

# 콘텐츠 기반 - 메뉴 + 기존 방식 - 0.4(기존) : 0.6(menu)
# 중앙값     0.9441 평균     1.1168 추천된 데이터 수 465 추천대상 데이터 수 465 최대값     4.4023 최소값     0.1288

# 콘텐츠 기반 - 메뉴 + 기존 방식 - 0.6(기존) : 0.4(menu)
# 중앙값     1.1996 평균     1.2969 추천된 데이터 수 465 추천대상 데이터 수 465 최대값     3.9932 최소값     0.1932

# 콘텐츠 기반 - 메뉴 + 기존 방식 - 0.7(기존) : 0.3(menu)
# 중앙값     1.2802 평균     1.3869 추천된 데이터 수 465 추천대상 데이터 수 465 최대값     3.8056 최소값     0.2254

# 콘텐츠 기반 - 메뉴 + 기존 방식 - 0.8(기존) : 0.2(menu)
# 중앙값     1.4051 평균     1.4769 추천된 데이터 수 465 추천대상 데이터 수 465 최대값     3.9238 최소값     0.2576